
fire.png
size: 32, 256
format: RGBA8888
filter: Nearest, Nearest
repeat: none
fire
  rotate: false
  xy: 2, 175
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: 3
fire
  rotate: false
  xy: 2, 140
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: 5
fire
  rotate: false
  xy: 2, 105
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: 2
fire
  rotate: false
  xy: 2, 70
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: 4
fire
  rotate: false
  xy: 2, 35
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: 1
fire
  rotate: false
  xy: 2, 2
  size: 21, 31
  orig: 21, 33
  offset: 0, 0
  index: 6
